* {
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
}

body {
    background: url('../images/background.jpg');
    background-position: fixed;
    background-size: cover;
    background-repeat: no-repeat;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 80%;
    margin: 0 auto;
}

.left-section {
    margin-top: 300px;
}

.left-section h1 {
    color: white;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 4.5rem;
}

.row {
    display: flex;
    margin-top: 10px;
}

.left-section p {
    color: white;
    font-size: 1.5rem;
    font-family: sans-serif;
}

.left-section a {
    color: white;
    text-decoration: none;
    font-weight: bolder;
    font-size: 1.5rem;
    font-family: sans-serif;
    margin-left: 10px;
}

.right-section {
    margin-top: 350px;
}

.register-right-section {
    margin-top: 200px;
}


.form-section {
    float: right;
}

input {
    background: transparent;
    border:none;
    font-size: 1.4rem;
    padding-bottom: 10px;
    color: white;
}

input::placeholder {
    color: white;
}

.username, .email, .password {
    border-bottom: 1px solid #ddd;
    margin: 30px 0;
}

.submit {
    border: 1px solid #ddd;
    text-align: center;
}

.submit:hover {
    background-color: deepskyblue;
    border: 1px solid deepskyblue;
}

.submit:hover .btn {
    color: black;
}

.btn {
    color: white;
    cursor: pointer;
    padding: 10px 0;
}

@media only screen and (max-width: 1140px){
    .right-section {
        margin-top: 250px !important;
    }
}

@media only screen and (max-width: 1112px){
    .register-right-section {
        margin-top: 100px;
    }
}
@media only screen and (max-width: 946px){
    .register-right-section {
        margin-top: 60px;
    }

    .left-section {
        margin-top: 140px;
    }
}
@media only screen and (max-width: 927px){
    .row {
        display: grid;
        grid-template-columns: 100%;

    }

    .left-section a {
        margin: 0;
        margin-top: 10px;
    }
}

@media only screen and (max-width: 850px){

    .wrapper {
        grid-template-columns: 100%;
        grid-template-rows: 1fr 1fr;
        margin-bottom: 60px;
    }

    .left-section {
        margin: 0;
    }

    .right-section {
        margin: 0 !important;
    }
}

@media only screen and (max-width: 838px){
    .register-right-section {
        margin-top: 30px;
    }

    .wrapper {
        grid-template-columns: 100%;
        grid-template-rows: 20% 80% !important;
    }
}
@media only screen and (max-width: 810px){
    .wrapper {
        grid-template-columns: 100%;
        grid-template-rows: 1fr 1fr;
    }

    .form-section {
        float: unset;
    }
}